/notice/list.do=notice.board.action.ListAction
/notice/writeForm.do=notice.board.action.WriteFormAction
/notice/writePro.do=notice.board.action.WriteProAction
/notice/content.do=notice.board.action.ContentAction
/notice/updateForm.do=notice.board.action.UpdateFormAction
/notice/updatePro.do=notice.board.action.UpdateProAction
/notice/deleteForm.do=notice.board.action.DeleteFormAction
/notice/deletePro.do=notice.board.action.DeleteProAction
/searchGroup.do=searchGroup.SearchListAction
/customer.do=customer.board.action.ListAction
/customer/list.do=customer.board.action.ListAction
/customer/writeForm.do=customer.board.action.WriteFormAction
/customer/writePro.do=customer.board.action.WriteProAction
/customer/content.do=customer.board.action.ContentAction
/customer/updateForm.do=customer.board.action.UpdateFormAction
/customer/updatePro.do=customer.board.action.UpdateProAction
/customer/deleteForm.do=customer.board.action.DeleteFormAction
/customer/deletePro.do=customer.board.action.DeleteProAction
/addGroupPro.do = addGroup.addGroupProAction
/addGroup.do = addGroup.addGroupAction