/index.do=action.IndexAction
/addGroup.do=addGroup.addGroupAction
/addGroupPro.do=addGroup.addGroupProAction
/groupPage.do=addGroup.groupPageAction
/searchGroup.do=searchGroup.SearchGroupAction
/searchGroupAjax.do=searchGroup.SearchGroupAjaxAction
/customer.do=customerboard.action.ListAction
/customerboard/MVC/list.do=customerboard.action.ListAction
/customerboard/MVC/question/writeForm.do=customerboard.action.WriteFormAction
/customerboard/MVC/writePro.do=customerboard.action.WriteProAction
/customerboard/MVC/content.do=customerboard.action.ContentAction
/customerboard/MVC/updateForm.do=customerboard.action.UpdateFormAction
/customerboard/MVC/updatePro.do=customerboard.action.UpdateProAction
/customerboard/MVC/deleteForm.do=customerboard.action.DeleteFormAction
/customerboard/MVC/deletePro.do=customerboard.action.DeleteProAction
/customerboard/MVC/writeForm.do=customerboard.action.WriteFormAction
/logon/main.do=logon.action.MainAction
/logon/inputForm.do=logon.action.InputFormAction
/logon/inputPro.do=logon.action.InputProAction
/logon/loginPro.do=logon.action.LoginProAction
/logon/modify.do=logon.action.ModifyAction
/logon/modifyForm.do=logon.action.ModifyFormAction
/logon/modifyPro.do=logon.action.ModifyProAction
/logon/deletePro.do=logon.action.DeleteProAction
/logon/confirmId.do=logon.action.ConfirmIdAction
/logon/changePwForm.do=logon.action.ChangePwFormAction
/logon/changePwPro.do=logon.action.ChangePwProAction
/logon/searchId.do=logon.action.SearchIdAction
/logon/searchIdForm.do=logon.action.SearchIdFormAction
/logon/zipCheck.do=logon.action.ZipCheckAction
/logon/logout.do=logon.action.LogoutAction
/notice/list.do=notice.board.action.ListAction
/notice/writeForm.do=notice.board.action.WriteFormAction
/notice/writePro.do=notice.board.action.WriteProAction
/notice/content.do=notice.board.action.ContentAction
/notice/updateForm.do=notice.board.action.UpdateFormAction
/notice/updatePro.do=notice.board.action.UpdateProAction
/notice/deleteForm.do=notice.board.action.DeleteFormAction
/notice/deletePro.do=notice.board.action.DeleteProAction